<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yandex</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">
</head>
<body>
<div class="container">
    <div class="inner-container">
        <img src="https://yastatic.net/q/logoaas/v1/%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.svg" alt="logo" class="logo">
        <h1>Курс по разработке интерфейсов</h1>
        <h2>Яндекс совместно с ДММиКН УрФУ запускает годовой курс обучения основам веб-разработки</h2>
        <div class="row">
            <div class="text-wrapper col">
                <p>Содержание курса:</p>
                <ul>
                    <li><span>Разметка страницы и CSS</span></li>
                    <li><span>Язык JavaScript</span></li>
                    <li><span>Клиентское программирование, React + Redux</span></li>
                    <li><span>Серверное программирование на Node.js</span></li>
                </ul>
            </div>
            <div class="text-wrapper col">
                <p>Преподаватели - разработчики Яндекса. Занятия будут проходить по вечерам
                    два раза в неделю - в ДММиКН УрФУ</p>
                <p>
                    Курс рассчитан на студентов 3 курса и старше, а также магистрантов
                </p>
            </div>
        </div>
        <p>Организационная встреча уже прошла.</p>
    </div>
    <img src="footer.svg" alt="bottom" class="footer">
</div>
</body>
</html>